type Error = variant { NotFound : record { msg : text } };

type Recipe = record {
  id : nat64;
  name : text;
  ingredients : vec Ingredient;
  instructions : vec text;
  nutritional_info : vec text;
  meal_type : variant { Breakfast; Lunch; Dinner; Snack; Desserts };
  updated_at : opt nat64;
  created_at : nat64;
};

type IngredientPayload = record {
  name : text;
  quantity : text;
};

type Ingredient = record {
  id : nat64;
  name : text;
  quantity : text;
};

type RecipePayload = record {
  name : text;
  ingredients : vec Ingredient;
  instructions : vec text;
  nutritional_info : vec text;
  meal_type : variant { Breakfast; Lunch; Dinner; Snack; Desserts };
};
type Result = variant { Ok : Recipe; Err : Error };

service : {
  add_recipe : (RecipePayload) -> (opt Recipe);
  delete_recipe : (nat64) -> (Result);
  search_recipe : (nat64) -> (Result) query;
  search_by_meal_type : (variant { Breakfast; Lunch; Dinner; Snack; Desserts }) -> (vec Recipe) query;
  update_recipe : (nat64, RecipePayload) -> (Result);
  add_ingredient_to_inventory : (IngredientPayload) -> (opt Ingredient);
  remove_ingredient_from_inventory : (text) -> (Result);
  view_inventory : () -> (vec Ingredient) query;
  generate_shopping_list : (vec nat64) -> (vec Ingredient);
};
